# APP ocnfig
APP_HOST=localhost
APP_PORT=3002

#DB config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=autoria-clone

# Security config
APP_HASH_SALT=3
JWT_SECRET=P61lDSH9bvKTfXzwu1kusQ9uG
JWT_TTL=15m